<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Accessible Data Viz Prototypes</title>
  </head>
  <body>
    <main class="main">
      <header>
        <h1>Accessible Data Viz Prototype</h1>
        <p>Prototyping more accessible data visualiztions with d3.js</p>
      </header>
      <section class="cards">
        <article class="card">
          <a href="/src/population-by-age/index.html">
            <figure class="gradient-shadow">
              <img src="assets/population-by-age-preview.png" alt="" />
            </figure>
            <h2>Viz #1 Population by age</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              reprehenderit, tempora eius neque dolorem maiores sed omnis
              consequatur consequuntur similique nostrum quaerat magni vel
              totam, cupiditate dicta. Cum, et. Ab. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Inventore aut vitae deserunt totam
              porro. Error non dolore perspiciatis laboriosam numquam quam nulla
              expedita eum reiciendis quisquam. Nostrum iste quo accusantium?
            </p>
          </a>
        </article>
        <article class="card">
          <a href="/src/birth-death-rates/index.html">
            <figure class="gradient-shadow">
              <img src="" alt="" />
            </figure>
            <h2>Viz #2 Birth and death rates</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              reprehenderit, tempora eius neque dolorem maiores sed omnis
              consequatur consequuntur similique nostrum quaerat magni vel
              totam, cupiditate dicta. Cum, et. Ab. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Inventore aut vitae deserunt totam
              porro. Error non dolore perspiciatis laboriosam numquam quam nulla
              expedita eum reiciendis quisquam. Nostrum iste quo accusantium?
            </p>
          </a>
        </article>
      </section>
    </main>
  </body>
</html>
